  .permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }

  html, body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23fffff6' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23ffffed' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23feffe4' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23feffdb' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23FEFFD2' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }

  nav {
    background-color: #FF7D29;
  } 

  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    background-color: #FF7D29; 
    color: white; 
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .slider-button.prev {
    left: 100px; 
  }
  
  .slider-button.next {
    right: 100px;
  }
  
  @media (max-width: 768px) {
    .slider-button {
      position: relative;
      margin-top: 16px; 
      width: 50px; 
      height: 50px; 
      left: auto;
      right: auto;
    }
  
    .slider-button.prev {
      left: -10px; 
    }
  
    .slider-button.next {
      right: -10px; 
    }
  }

  .slider-button:hover {
    background-color: #FF6D00;
  }

  .button {
    font-size: 20px;
    border-radius: 10px; 
    padding: 0px 7px;
  }

  .button:hover {
    background-color: #a74300;
  }

  footer {
    background-color: #FF7D29;
  }

  main {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
    flex: 1;
  }

  .slider-container {
    position: relative;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
    overflow: hidden;
  }

  .slider-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card {
    display: none; 
    width: 100%;
  }

  .card.active {
    display: flex; 
  }

  .card .bg-cover {
    width: 100%;
    height: 100%; 
    object-fit: cover;
  }

  .slider-button {
    z-index: 10;
    cursor: pointer;
    padding: 10px 20px;
  }


  .chocolate {
    background-color: #78372eff;
  }

  .choconieve{
    background-color: #fcd572ff;
  }

  .fresa{
    background-color: #f51d62ff;
  }

  .limon{
  background-color: #d6e84aff;
  }

  .cafe {
  background-color: #ff580aff;
  }

  .grid {
    justify-items: center;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .card {
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    margin-bottom: 2rem;
    padding: 20px;
    padding-bottom: 40px;
  }



  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card.expanded {
    transform: scale(1.1);
    z-index: 1;
  }

  .card .card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .card.expanded .card-content {
    opacity: 1;
  }

  .card .card-content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .card .card-content p {
    font-size: 1rem;
    color: #ffffff;
  }

  .card .bg-cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .animated-image-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  .animated-image {
    width: 100px;
    height: 100px;
    position: absolute;
    opacity: 0.8;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .animated-image:nth-child(1) {
    top: 10vh;
    left: -30vw;
    animation-name: moveDiagonal1;
    animation-duration: 15s;
  }

  .animated-image:nth-child(2) {
    top: 30vh;
    left: -20vw;
    animation-name: moveDiagonal2;
    animation-duration: 12s;
  }

  .animated-image:nth-child(3) {
    top: 50vh;
    left: -10vw;
    animation-name: moveDiagonal3;
    animation-duration: 10s;
  }

  .animated-image:nth-child(4) {
    top: 70vh;
    left: 110vw;
    animation-name: moveDiagonal4;
    animation-duration: 13s;
  }

  .slider-button{
    background-color: #FF7D29;
  }

  .animated-image:nth-child(5) {
    top: 90vh;
    left: 120vw;
    animation-name: moveDiagonal5;
    animation-duration: 11s;
  }

  @keyframes moveDiagonal1 {
    0% { transform: translate(-30vw, 0); }
    100% { transform: translate(calc(100vw + 30vw), calc(100vh + 30vh)); }
  }

  @keyframes moveDiagonal2 {
    0% { transform: translate(-20vw, 0); }
    100% { transform: translate(calc(100vw + 20vw), calc(100vh + 20vh)); }
  }

  @keyframes moveDiagonal3 {
    0% { transform: translate(-10vw, 0); }
    100% { transform: translate(calc(100vw + 10vw), calc(100vh + 10vh)); }
  }

  @keyframes moveDiagonal4 {
    0% { transform: translate(110vw, 0); }
    100% { transform: translate(calc(-100vw - 10vw), calc(-100vh - 10vh)); }
  }

  @keyframes moveDiagonal5 {
    0% { transform: translate(120vw, 0); }
    100% { transform: translate(calc(-100vw - 20vw), calc(-100vh - 20vh)); }
  }

  @media (max-width: 768px) {
    main {
      padding: 1rem;
      text-align: center;
    }

    .card-grid {
      grid-template-columns: 1fr;
    }

    .card .bg-cover {
      height: 150px;
    }

    .animated-image {
      width: 80px;
      height: 80px;
    }

    .card {
      max-width: 100%;
      height: auto;
    }
  }
  
